{
  "scripts": {
    "sass:watch": "sass --watch src/scss/style.scss:src/css/style.css",
    "sass:build": "sass src/scss/style.scss:src/css/style.css --style compressed"
  },
  "devDependencies": {
    "sass": "^1.78.0"
  }
}
